{
  "name": "thomasongeri.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.0.0",
    "axios": "^1.7.9",
    "consola": "^3.4.2",
    "dompurify": "^3.2.3",
    "node-fetch-native": "^1.6.7",
    "nuxt": "^3.14.0",
    "sass": "^1.81.2"
  },
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d",
  "devDependencies": {
    "sass-embedded": "^1.97.1"
  }
}
